Section "InputClass"
        Identifier "calibration"
        MatchProduct "ADS7846 Touchscreen"
        Option "Minx" "22084"
        Option "MaxX" "22357"
        Option "MinY" "49629"
        Option "MaxY" "49902"
        Option "SwapXY" "0"
        Option "InvertX" "0"
        Option "InvertY" "0"        
EndSection
