Section "InputClass"
        Identifier "calibration"
        MatchProduct "ADS7846 Touchscreen"
        Option "Minx" "22311"
        Option "MaxX" "21856"
        Option "MinY" "49493"
        Option "MaxY" "49920"
        Option "SwapXY" "1"
        Option "InvertX" "0"
        Option "InvertY" "0"        
EndSection
